spring.datasource.url=jdbc:postgresql://postgresql-romankovtunov.alwaysdata.net:5432/romankovtunov_incomes
spring.datasource.username=romankovtunov
spring.datasource.password=Iddqdidkfa_1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect